.user-layout {
  min-height: 100vh;
  background: #00BFFF;

  &-content {
    width: 450px;
    height: 500px;
    margin: 0 auto;
    padding: 45px;
    background: #fff;
    border: 1px solid #dadce0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
}
